{
  "name": "twicket",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "build": ""
  },
  "dependencies": {
    "@vercel/node": "^3.2.8",
    "bcryptjs": "^2.4.3",
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "express-session": "^1.18.0",
    "mongoose": "^8.5.2",
    "multer": "^1.4.5-lts.1",
    "serve-favicon": "^2.5.0"
  }
}
